# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: MainActivity.kt  Utils.kt  WeatherApp.kt
app/src/main/java/com/example/myweatherapp/adapter/: ForecastClicked.kt  WeatherAdapter.kt
app/src/main/java/com/example/myweatherapp/di/: NetworkModule.kt
app/src/main/java/com/example/myweatherapp/model/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  Main.kt  Rain.kt  Results.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/myweatherapp/rest/: WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/example/myweatherapp/viewmodel/: ResultState.kt  WeatherViewModel.kt
app/src/main/java/com/example/myweatherapp/views/: BaseFragment.kt  ForecastDetailsFragment.kt  ForecastFragment.kt  SearchCityFragment.kt
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_forecast.xml  fragment_forecast_details.xml  fragment_search_city.xml
app/src/main/res/navigation/: weather_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
