// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    roomVersion = "2.4.2"
    navigationVersion = "2.4.1"
    retrofitVersion = "2.9.0"
    koinVersion = "3.1.5"
    okhttpVersion = "4.9.3"
    coroutinesVersion = "1.5.2"
    moshiVersion = "1.13.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}